{
  "permissions": {
    "deny": [
      "Read(node_modules/**)",
      "Edit(node_modules/**)",
      "Write(node_modules/**)",
      "Edit(.env*)",
      "Write(.env*)",
      "Edit(.git/**)",
      "Write(.git/**)",
      "Edit({protected-build-dir}/**)",
      "Write({protected-build-dir}/**)",
      "Edit({protected-cache-dir}/**)",
      "Write({protected-cache-dir}/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/lint-feedback.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/reinject-context.sh"
          }
        ]
      }
    ]
  }
}
